secret = "use your secret code with secrets.token_hex(10)"
algorithm = HS256
db_url = "mongodb+srv://rajeevsh88:P%40njabi88@cluster0.pekwzu4.mongodb.net/?retryWrites=true&w=majority"
rootdir_path = "c:\Work\Dont-Del\Python\FastAPI\Load_Delete_Single_XML\data\"